spring.application.name=person-service

server.error.include-message=always

#Dev mode

#H2
#for memory
#spring.datasource.url=jdbc:h2:mem:cohort55fs

#for file
spring.datasource.url=jdbc:h2:file:C:/mongo/cohort55fs


#JPA Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
